{
  "name": "marando/units",
  "description": "A PHP package consisting of classes representing units of measure",
  "license": "GNU2",
  "require": {
    "php": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0"
  },
  "authors": [
    {
      "name": "Ashley Marando",
      "email": "a.marando@me.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Marando": "src/"
    }
  }
}
